.people-cards {
  @media screen and (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(354px, 1fr));
    grid-gap: 30px;
  }

  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }
}

.people-cards__card {
  display: block;

  max-width: 450px;

  &:first-child {
    margin: 0 auto;
  }

  &:not(:first-child) {
    margin: 30px auto 0;
  }

  @media screen and (min-width: $tablet) {
    &:first-child {
      margin: 0 auto;
    }

    &:not(:first-child) {
      margin: 0 auto;
    }
  }

  @media screen and (min-width: calc($desktop - 48px)) {
    &:first-child {
      margin: 0;
    }

    &:not(:first-child) {
      margin: 0;
    }
  }

  @media screen and (max-width: calc($tablet - 1px)) {
    &:not(:first-child) {
      margin-top: 30px;
    }
  }

  background-color: $main-light-color;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  border-radius: 0 0 4px 4px;
}

.people-cards__member {
  padding: 30px 32px 24px;

  @media screen and (min-width: $desktop) {
    padding: 30px 32px;
  }
}

.people-cards__name {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: $main-letter-spacing;
  text-align: center;

  font-weight: 500;

  color: $title-font-color;
}

.people-cards__position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: $main-letter-spacing;
  text-align: center;
}

.people-cards__socials {
  margin-top: 16px;
}
